# damn-vulnerable-log4j-app

./: .gitignore  LICENSE  README.md
attack-artifacts/: README.md
attack-artifacts/victim/: process_list.csv  process_list.json  systeminfo.txt
attack-artifacts/victim/logs/: Application.evtx  Security.evtx  System.evtx  Windows PowerShell.evtx
attack-artifacts/victim/logs/tomcat_webserver/: localhost_access_log.2021-12-16.txt
damn-vulnerable-log4j-app/: README.md
damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java17/: nb-configuration.xml  pom.xml
damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java17/src/main/java/com/snapattack/dvlog4ja/: App.java  RestAPI.java
damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java17/src/main/webapp/: index.html
damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java17/src/main/webapp/WEB-INF/classes/: log4j2.xml
damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java8/: nb-configuration.xml  pom.xml
damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java8/src/main/java/com/snapattack/dvlog4ja/: App.java  RestAPI.java
damn-vulnerable-log4j-app/damn-vulnerable-log4j-app-java8/src/main/webapp/WEB-INF/: web.xml
